VITE_APP_API_KEY=AIzaSyADf_Y4k7xwQt0jXyVPOHQmj4KF8Q7sr6w
VITE_APP_AUTH_DOMAIN=binarfud-id.firebaseapp.com
VITE_APP_PROJECT_ID=binarfud-id
VITE_APP_STORAGE_BUCKET=binarfud-id.appspot.com
VITE_APP_MESSAGING_SENDER_ID=562285558103
VITE_APP_APP_ID=1:562285558103:web:6345a512346eadd3bea612
#VITE_APP_MEASUREMENT_ID=your-measurement-id
VITE_APP_VAPID_KEY=BAiIOeUjns-Q4vpBrZiKgEIM_PTXxZJCgnhjyDAWVWA_AoutPuzWXs3-83SJc6A2nRXQcINoUf9RVSpjkKLrwcw
